
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Heat Map</title>
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.css" rel="stylesheet"
    />
    <script src="crime_2012_december.json" ></script>    
    <style>
        body { margin: 0; padding: 0; }
        #map { position: absolute; top: 0; bottom: 0; width: 100%; }
    </style>
</head>
<body>

<div id="map"></div>

<script>


</script>
</body>
</html>