/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    background-color: #f8f9fa;
}


/* Navigation Styles */
nav {
    background-color: #343a40;
    text-align: center;
    position: sticky;
    padding: 25px 0;
    margin-bottom: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin: 0 20px;
}

nav a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    font-size: 1.2em;
    transition: color 0.3s ease-in-out;
}

nav a:hover {
    color: #ccc;
}



/* Header Styles */
header {
    background-color: #343a40;
    color: #ffffff;
    padding: 100px 0;
    text-align: center;
}

.name {
    font-size: 2.5em;
    margin-bottom: 5px;
}

.tagline {
    font-style: italic;
    color: #ced4da;
}



/* About Me Styles */
#about {
    background-color: #ffffff;
    padding: 100px 40px;
    margin: 20px 0;
    text-align: center;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Skills Styles */
#skills {
    background-color: #343a40;
    padding: 100px 40px;
    color: #ffffff;
    text-align: center;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

#skills h2 {
    color: #ced4da;
}

#skills ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

#skills li {
    display: inline;
    margin: 0 15px;
    font-weight: bold;
    color: #ced4da;
}

/* Projects Styles */
#projects {
    background-color: #ffffff;
    padding: 100px 40px;
    margin: 20px 0;
    text-align: center;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.project-card {
    background-color: #f8f9fa;
    border: 1px solid #ced4da;
    padding: 25px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.project-card:hover {
    transform: scale(1.05);
}

.project-card h3 {
    color: #343a40;
}

.project-card p {
    color: #555;
}

.project-card .project-link {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    display: block;
    margin-top: 15px;
}

.project-card .project-link:hover {
    text-decoration: underline;
}

/* Contact Styles */
#contact {
    background-color: #343a40;
    padding: 60px;
    margin: 20px 0;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    color: #ffffff;
}

#contact h2 {
    text-align: center;
}

#contact p {
    text-align: center;
}

.contact-email {
    font-size: 1.2em;
    color: #ffffff;
}

.input-field {
    width: 100%;
    padding: 15px;
    margin: 15px 0;
    border: 1px solid #ced4da;
    border-radius: 5px;
}

.submit-button {
    background-color: #007bff;
    color: #ffffff;
    padding: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.submit-button:hover {
    background-color: #0056b3;
}

/* Footer Styles */
footer {
    background-color: #343a40;
    color: #ffffff;
    text-align: center;
    padding: 20px;
    bottom: 0;
    width: 100%;
    font-size: 1em;
}

